<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PI Ex 1 v2</title>
    <style>
      .div1 {
        width: 250px;
        height: 250px;
        background-color: #f0cda3;
      }
      .div2 {
        width: 25%;
        height: 25%;
        background-color: #5a3416;
      }
      .p1 {
        color: wheat;
        background-color: black;
        font-size: 15px;
        font-family: monospace;
        font-weight: bold;
      }
      .div3 {
        width: 200px;
        height: 500px;
        background-color: rgb(0, 0, 255);
      }
      .div4 {
        width: 100%;
        height: 40%;
        background-color: rgb(0, 255, 0);
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div2">
        <p class="p1">Pessoa</p>
      </div>
    </div>
    <div class="div3">
      <div class="div4"></div>
    </div>
  </body>
</html>
